<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <style>
        #results {
            background-color: #FFFFFF;
            text-align: left;
            width: 100%;
        }

        #results tr {
            background-color: #AAAAAA;
        }

        #results tr:nth-child(odd) {
            background-color: #808080;
        }

        #results tr:first-child {
            background-color: #000000;
            color: #FFFFFF;
            font-weight: bold;
        }

        #results tr th {
            padding: 0.5em;
        }

        #results tr td {
            transition: font-size 0.2s;
        }

        #results tr:not(:first-child):hover {
            background-color: #F0F8FF;
            color: #000000;
        }

        .main-container {
            width: 800px;
            margin: auto;
        }

    </style>
</head>
<body>
<div class="main-container">
    <form action="#" id="add-new-student">
        <fieldset>
            <legend>Add Student</legend>
            <div>
                <label for="id">Id:</label>
                <input type="number" id="id" required>
            </div>
            <div>
                <label for="first-name">First Name:</label>
                <input type="text" id="first-name" required>
            </div>
            <div>
                <label for="last-name">Last name:</label>
                <input type="text" id="last-name" required>
            </div>
            <div>
                <label for="faculty-number">Faculty Number:</label>
                <input type="text" id="faculty-number" required>
            </div>
            <div>
                <label for="grade">Grade:</label>
                <input type="number" id="grade" required>
            </div>
            <input type="submit" value="Insert">
        </fieldset>
    </form>
    <hr>
    <table id="results">
        <thead>
        <tr>
            <th>ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Faculty Number</th>
            <th>Grade</th>
        </tr>
        </thead>
    </table>
</div>

<!--JS-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="main.js"></script>
<script>$(displayStudents);</script>
</body>
</html>
